# random-string-generator-test

./: README.md  build.gradle  publishing.gradle  settings.gradle
.github/workflows/: build-and-publish.yml  build.yml  matrix_publishing.yml  publish.yml  publish_mavencentral.yml  publish_mavencentral_libA.yml  publish_mavencentral_libB.yml
app/: build.gradle
app/libs/: library-aaa-debug.aar  library-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesarvaliente/random_string_generator/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library-aaa/: build.gradle
library-aaa/src/main/: AndroidManifest.xml
library-aaa/src/main/java/com/cesarvaliente/random_pair_names_generator/: PairNamesGenerator.kt
